<Project>
  <PropertyGroup>
    <Description>Hexalith MyNewPackage utilities and helpers</Description>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.MyNewPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.MyNewPackage</RepositoryUrl>
    <PackageTags>Hexalith;MyNewPackage;</PackageTags>
    <!-- Define a property to store the path of the parent Directory.Build.props. -->
    <ParentDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentDirectoryBuildProps>
  </PropertyGroup>

  <!-- Import the parent Directory.Build.props file if it exists -->
  <Import Project="$(ParentDirectoryBuildProps)" Condition="Exists('$(ParentDirectoryBuildProps)')" />

  <!-- Import the Hexalith.Package.props file in Hexalith.Builds. This file must exist. -->
  <Import Project="$(MSBuildThisFileDirectory)../../Hexalith.Builds/Hexalith.Package.props" />
</Project>