# Hexalith.MyNewPackage

./: CLAUDE.md  DOCUMENTATION.ai.md  Directory.Build.props  Directory.Packages.props  Hexalith.MyNewPackage.sln  README.md  initialize.ps1  package.json
.github/: copilot-instructions.md
.github/workflows/: build-release.yml
AspireHost/: AspireHost.csproj  Program.cs
examples/Hexalith.MyNewPackage.Example/: Hexalith.MyNewPackage.Example.csproj
src/: Directory.Build.props  README.md
src/Hexalith.MyNewPackage/: DummyClass.cs  README.md
src/Hexalith.MyNewPackage.Abstractions/: Hexalith.MyNewPackage.Abstractions.csproj
src/examples/: README.md
src/examples/Hexalith.MyNewPackage.Example/: Hexalith.MyNewPackage.Example.csproj
src/libraries/: Directory.Build.props  README.md
src/libraries/Hexalith.MyNewPackage/: DummyClass.cs  Hexalith.MyNewPackage.csproj  README.md
src/libraries/Hexalith.MyNewPackage.Abstractions/: Hexalith.MyNewPackage.Abstractions.csproj  README.md
test/: README.md
test/Hexalith.MyNewPackage.Tests/: DummyClassTest.cs  Hexalith.MyNewPackage.Tests.csproj  README.md  UnitTest1.cs
